{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stigsmith": {
    "Generation": {
      "ConventionRole": {
        "Path": null,
        "ExampleCount": 3,
        "TaskDirectories": [
          "tasks",
          "handlers"
        ]
      },
      "TargetOs": "Red Hat Enterprise Linux 8",
      "Parameters": {
        "Temperature": 0.0,
        "TopP": 0.9,
        "Seed": 0,
        "MaxOutputTokens": 2048
      },
      "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Model": "qwen2.5-coder:7b",
        "Timeout": "00:10:00"
      }
    }
  }
}
